Это проект для автоматизации игры из приложения тинькофф, которое крутилось где-то неделю
Основная идея в том, что тебе загадывают одно из слов русского языка, состоящее из 5 букв
А ты должен его угадать. Соответсвенно для ввода слов используется консоль. После ввода 
слова в приложении буквы подсвечивались определенным цветом (желтый - буква на нужном месте,
белый - буква есть, но в другом месте, серый - буквы в этом слове нет)
Соответсвенно, при запуске проекта и вводе первого слова нужно дать обратную связь по буквам 
Желтый - 1, белый - (-1), серый 0. И выбрать следующее из предложенных слов.
Словарик прилагается.
Вообще можно эту игру расширить на любую статичную длину угадываемого слова.
Еще дополнительно стоит сделать цикл поиска по буквам до определенного места, на данный момент 
стоит заглушка на 5 проходов, но как показала практика, слово из 5 букв за 5 попыток угадать
вполне реально*
*Если оно есть в словаре